PORT = 3000
DB_USER = 'postgres'
DB_HOST = 'database-11.cdyakeu0gxj9.us-east-1.rds.amazonaws.com'
DB = 'postgres'
DB_PSWD = 'basysai123'
DB_PORT = 5432
EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_PORT = 587
EMAIL_USER = 'andrew.stiedemann62@ethereal.email'
EMAIL_PASS = 'WPuxVd1R8Xwb5JbuVp'